"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

import k8s.apimachinery.pkg.apis.meta.v1

schema VCluster:
    r"""
    infra pro techt io v1alpha1 v cluster

    Attributes
    ----------
    apiVersion : str, default is "infra.pro-techt.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VCluster", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : InfraProTechtIoV1alpha1VClusterSpec, default is Undefined, required
        spec
    status : InfraProTechtIoV1alpha1VClusterStatus, default is Undefined, optional
        status
    """
    apiVersion: "infra.pro-techt.io/v1alpha1" = "infra.pro-techt.io/v1alpha1"

    kind: "VCluster" = "VCluster"

    metadata?: v1.ObjectMeta
    spec: InfraProTechtIoV1alpha1VClusterSpec

    status?: InfraProTechtIoV1alpha1VClusterStatus

schema InfraProTechtIoV1alpha1VClusterSpec:
    r"""
    infra pro techt io v1alpha1 v cluster spec

    Attributes
    ----------
    crossplane : InfraProTechtIoV1alpha1VClusterSpecCrossplane, default is Undefined, optional
        crossplane
    parameters : InfraProTechtIoV1alpha1VClusterSpecParameters, default is Undefined, optional
        parameters
    """
    crossplane?: InfraProTechtIoV1alpha1VClusterSpecCrossplane
    parameters?: InfraProTechtIoV1alpha1VClusterSpecParameters

schema InfraProTechtIoV1alpha1VClusterSpecCrossplane:
    r"""
    Configures how Crossplane will reconcile this composite resource

    Attributes
    ----------
    compositionRef : InfraProTechtIoV1alpha1VClusterSpecCrossplaneCompositionRef, default is Undefined, optional
        composition ref
    compositionRevisionRef : InfraProTechtIoV1alpha1VClusterSpecCrossplaneCompositionRevisionRef, default is Undefined, optional
        composition revision ref
    compositionRevisionSelector : InfraProTechtIoV1alpha1VClusterSpecCrossplaneCompositionRevisionSelector, default is Undefined, optional
        composition revision selector
    compositionSelector : InfraProTechtIoV1alpha1VClusterSpecCrossplaneCompositionSelector, default is Undefined, optional
        composition selector
    compositionUpdatePolicy : str, default is "Automatic", optional
        composition update policy
    resourceRefs : [InfraProTechtIoV1alpha1VClusterSpecCrossplaneResourceRefsItems0], default is Undefined, optional
        resource refs
    """
    compositionRef?: InfraProTechtIoV1alpha1VClusterSpecCrossplaneCompositionRef
    compositionRevisionRef?: InfraProTechtIoV1alpha1VClusterSpecCrossplaneCompositionRevisionRef
    compositionRevisionSelector?: InfraProTechtIoV1alpha1VClusterSpecCrossplaneCompositionRevisionSelector
    compositionSelector?: InfraProTechtIoV1alpha1VClusterSpecCrossplaneCompositionSelector
    compositionUpdatePolicy?: "Automatic" | "Manual" = "Automatic"
    resourceRefs?: [InfraProTechtIoV1alpha1VClusterSpecCrossplaneResourceRefsItems0]

schema InfraProTechtIoV1alpha1VClusterSpecCrossplaneCompositionRef:
    r"""
    infra pro techt io v1alpha1 v cluster spec crossplane composition ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    """
    name: str

schema InfraProTechtIoV1alpha1VClusterSpecCrossplaneCompositionRevisionRef:
    r"""
    infra pro techt io v1alpha1 v cluster spec crossplane composition revision ref

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    """
    name: str

schema InfraProTechtIoV1alpha1VClusterSpecCrossplaneCompositionRevisionSelector:
    r"""
    infra pro techt io v1alpha1 v cluster spec crossplane composition revision selector

    Attributes
    ----------
    matchLabels : {str:str}, default is Undefined, required
        match labels
    """
    matchLabels: {str:str}

schema InfraProTechtIoV1alpha1VClusterSpecCrossplaneCompositionSelector:
    r"""
    infra pro techt io v1alpha1 v cluster spec crossplane composition selector

    Attributes
    ----------
    matchLabels : {str:str}, default is Undefined, required
        match labels
    """
    matchLabels: {str:str}

schema InfraProTechtIoV1alpha1VClusterSpecCrossplaneResourceRefsItems0:
    r"""
    infra pro techt io v1alpha1 v cluster spec crossplane resource refs items0

    Attributes
    ----------
    apiVersion : str, default is Undefined, required
        api version
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, optional
        name
    """
    apiVersion: str

    kind: str

    name?: str

schema InfraProTechtIoV1alpha1VClusterSpecParameters:
    r"""
    infra pro techt io v1alpha1 v cluster spec parameters

    Attributes
    ----------
    clusterName : str, default is Undefined, required
        Name of the vcluster
    exportConfig : InfraProTechtIoV1alpha1VClusterSpecParametersExportConfig, default is Undefined, optional
        export config
    expose : InfraProTechtIoV1alpha1VClusterSpecParametersExpose, default is Undefined, optional
        expose
    kubernetes : InfraProTechtIoV1alpha1VClusterSpecParametersKubernetes, default is Undefined, optional
        kubernetes
    namespace : str, default is "vcluster", optional
        Namespace where the vcluster will be deployed
    resources : InfraProTechtIoV1alpha1VClusterSpecParametersResources, default is Undefined, optional
        resources
    vclusterHelmVersion : str, default is "0.30.0", optional
        Version of vcluster to deploy
    """
    clusterName: str

    exportConfig?: InfraProTechtIoV1alpha1VClusterSpecParametersExportConfig
    expose?: InfraProTechtIoV1alpha1VClusterSpecParametersExpose
    kubernetes?: InfraProTechtIoV1alpha1VClusterSpecParametersKubernetes
    resources?: InfraProTechtIoV1alpha1VClusterSpecParametersResources
    vclusterHelmVersion?: str = "0.30.0"

schema InfraProTechtIoV1alpha1VClusterSpecParametersExportConfig:
    r"""
    Kubeconfig export configuration

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the secret to store the kubeconfig
    namespace : str, default is Undefined, optional
        Namespace of the secret to store the kubeconfig
    """
    name?: str
    namespace?: str

schema InfraProTechtIoV1alpha1VClusterSpecParametersExpose:
    r"""
    Service exposure configuration for accessing the vcluster

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        annotations
    $type : str, default is "LoadBalancer", optional
        type
    """
    annotations?: {str:str} = {}
    $type?: "LoadBalancer" | "NodePort" | "ClusterIP" = "LoadBalancer"

schema InfraProTechtIoV1alpha1VClusterSpecParametersKubernetes:
    r"""
    Kubernetes configuration for the vcluster

    Attributes
    ----------
    version : str, default is "1.33", optional
        Kubernetes version for the vcluster
    """
    version?: str = "1.33"

schema InfraProTechtIoV1alpha1VClusterSpecParametersResources:
    r"""
    Resource limits and requests for vcluster components

    Attributes
    ----------
    controlPlane : InfraProTechtIoV1alpha1VClusterSpecParametersResourcesControlPlane, default is Undefined, optional
        control plane
    syncer : InfraProTechtIoV1alpha1VClusterSpecParametersResourcesSyncer, default is Undefined, optional
        syncer
    """
    controlPlane?: InfraProTechtIoV1alpha1VClusterSpecParametersResourcesControlPlane
    syncer?: InfraProTechtIoV1alpha1VClusterSpecParametersResourcesSyncer

schema InfraProTechtIoV1alpha1VClusterSpecParametersResourcesControlPlane:
    r"""
    infra pro techt io v1alpha1 v cluster spec parameters resources control plane

    Attributes
    ----------
    limits : InfraProTechtIoV1alpha1VClusterSpecParametersResourcesControlPlaneLimits, default is Undefined, optional
        limits
    requests : InfraProTechtIoV1alpha1VClusterSpecParametersResourcesControlPlaneRequests, default is Undefined, optional
        requests
    """
    limits?: InfraProTechtIoV1alpha1VClusterSpecParametersResourcesControlPlaneLimits
    requests?: InfraProTechtIoV1alpha1VClusterSpecParametersResourcesControlPlaneRequests

schema InfraProTechtIoV1alpha1VClusterSpecParametersResourcesControlPlaneLimits:
    r"""
    infra pro techt io v1alpha1 v cluster spec parameters resources control plane limits

    Attributes
    ----------
    cpu : str, default is "1000m", optional
        cpu
    memory : str, default is "1Gi", optional
        memory
    """
    cpu?: str = "1000m"
    memory?: str = "1Gi"

schema InfraProTechtIoV1alpha1VClusterSpecParametersResourcesControlPlaneRequests:
    r"""
    infra pro techt io v1alpha1 v cluster spec parameters resources control plane requests

    Attributes
    ----------
    cpu : str, default is "200m", optional
        cpu
    memory : str, default is "256Mi", optional
        memory
    """
    cpu?: str = "200m"
    memory?: str = "256Mi"

schema InfraProTechtIoV1alpha1VClusterSpecParametersResourcesSyncer:
    r"""
    infra pro techt io v1alpha1 v cluster spec parameters resources syncer

    Attributes
    ----------
    limits : InfraProTechtIoV1alpha1VClusterSpecParametersResourcesSyncerLimits, default is Undefined, optional
        limits
    requests : InfraProTechtIoV1alpha1VClusterSpecParametersResourcesSyncerRequests, default is Undefined, optional
        requests
    """
    limits?: InfraProTechtIoV1alpha1VClusterSpecParametersResourcesSyncerLimits
    requests?: InfraProTechtIoV1alpha1VClusterSpecParametersResourcesSyncerRequests

schema InfraProTechtIoV1alpha1VClusterSpecParametersResourcesSyncerLimits:
    r"""
    infra pro techt io v1alpha1 v cluster spec parameters resources syncer limits

    Attributes
    ----------
    cpu : str, default is "500m", optional
        cpu
    memory : str, default is "512Mi", optional
        memory
    """
    cpu?: str = "500m"
    memory?: str = "512Mi"

schema InfraProTechtIoV1alpha1VClusterSpecParametersResourcesSyncerRequests:
    r"""
    infra pro techt io v1alpha1 v cluster spec parameters resources syncer requests

    Attributes
    ----------
    cpu : str, default is "100m", optional
        cpu
    memory : str, default is "128Mi", optional
        memory
    """
    cpu?: str = "100m"
    memory?: str = "128Mi"

schema InfraProTechtIoV1alpha1VClusterStatus:
    r"""
    infra pro techt io v1alpha1 v cluster status

    Attributes
    ----------
    conditions : [InfraProTechtIoV1alpha1VClusterStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    endpoint : str, default is Undefined, optional
        The endpoint URL of the vcluster API server
    ready : bool, default is Undefined, optional
        Whether the vcluster is ready
    """
    conditions?: [InfraProTechtIoV1alpha1VClusterStatusConditionsItems0]
    endpoint?: str
    ready?: bool

schema InfraProTechtIoV1alpha1VClusterStatusConditionsItems0:
    r"""
    infra pro techt io v1alpha1 v cluster status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        last transition time
    message : str, default is Undefined, optional
        message
    observedGeneration : int, default is Undefined, optional
        observed generation
    reason : str, default is Undefined, required
        reason
    status : str, default is Undefined, required
        status
    $type : str, default is Undefined, required
        type
    """
    lastTransitionTime: str

    message?: str
    observedGeneration?: int
    reason: str

    status: str

    $type: str

